<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OAe-ME-DvE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="YSZ-xi-AgO">
            <objects>
                <viewController id="Z9w-8s-3bY" customClass="TitleViewController" customModule="BenYelpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5H5-9b-fGq"/>
                        <viewControllerLayoutGuide type="bottom" id="fLb-ot-c8j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7kv-mC-ePg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2017-01-23 at 8.19.32 PM" translatesAutoresizingMaskIntoConstraints="NO" id="hA9-h5-EaF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="lKC-sL-5FK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where to find food?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssC-Ul-pRf">
                                <rect key="frame" x="119" y="425" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="HOV-qy-LsH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufl-Qu-dlI">
                                <rect key="frame" x="124" y="494" width="126" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="46P-jS-irc"/>
                                    <constraint firstAttribute="height" constant="54" id="sRM-iy-cWJ"/>
                                </constraints>
                                <state key="normal" title="Find Food">
                                    <color key="titleColor" red="1" green="0.1187502725" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPressed:" destination="Z9w-8s-3bY" eventType="touchUpInside" id="RjG-Zu-jMQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hA9-h5-EaF" firstAttribute="leading" secondItem="7kv-mC-ePg" secondAttribute="leading" id="5Gg-aM-jTg"/>
                            <constraint firstItem="ssC-Ul-pRf" firstAttribute="top" secondItem="hA9-h5-EaF" secondAttribute="bottom" constant="140" id="P0S-hp-Sjw"/>
                            <constraint firstAttribute="trailing" secondItem="hA9-h5-EaF" secondAttribute="trailing" id="Shn-N9-u4f"/>
                            <constraint firstItem="hA9-h5-EaF" firstAttribute="top" secondItem="7kv-mC-ePg" secondAttribute="top" id="c8d-1x-JaE"/>
                            <constraint firstItem="ufl-Qu-dlI" firstAttribute="top" secondItem="ssC-Ul-pRf" secondAttribute="bottom" constant="30" id="dfj-mD-LBI"/>
                            <constraint firstItem="ufl-Qu-dlI" firstAttribute="centerX" secondItem="7kv-mC-ePg" secondAttribute="centerX" id="grr-di-4bD"/>
                            <constraint firstItem="hA9-h5-EaF" firstAttribute="top" secondItem="7kv-mC-ePg" secondAttribute="topMargin" constant="140" id="h9A-Gk-wNi"/>
                            <constraint firstItem="ssC-Ul-pRf" firstAttribute="centerX" secondItem="7kv-mC-ePg" secondAttribute="centerX" id="pVr-2m-1E8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="45T-DS-87g"/>
                    <connections>
                        <outlet property="Button" destination="ufl-Qu-dlI" id="O2U-bv-fxP"/>
                        <outlet property="TitleLabel" destination="ssC-Ul-pRf" id="W0b-yq-ED4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHF-mG-FWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.2" y="-628.33583208395805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tFW-br-CHE">
            <objects>
                <tableViewController storyboardIdentifier="Table" id="EiK-J8-te5" customClass="ViewController" customModule="BenYelpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="i91-oe-gCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellClass" rowHeight="71" id="UOQ-04-0GN" customClass="CellClass" customModule="BenYelpApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UOQ-04-0GN" id="e1r-2S-yBh">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="london-thumb" translatesAutoresizingMaskIntoConstraints="NO" id="wOE-yj-xSA">
                                            <rect key="frame" x="9" y="-1" width="80" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="BmR-qd-E91"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9Vs-al-pg4">
                                            <rect key="frame" x="97" y="8" width="102" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;nameLabel&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vki-j2-RqP">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.53492228138632103" green="0.37768769138869479" blue="0.17711066608307041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;#stars&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9h-hC-Wfb">
                                                    <rect key="frame" x="0.0" y="20" width="59" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.53492228138632103" green="0.37768769138869479" blue="0.17711066608307041" alpha="0.66906571061643838" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&lt;distance&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axc-pV-lVH">
                                            <rect key="frame" x="165" y="25" width="99" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="0.672042313789041" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="axc-pV-lVH" firstAttribute="leading" secondItem="d9h-hC-Wfb" secondAttribute="trailing" constant="15" id="Lxv-hf-1CU"/>
                                        <constraint firstAttribute="bottom" secondItem="wOE-yj-xSA" secondAttribute="bottom" constant="10" id="UYB-bz-pT8"/>
                                        <constraint firstItem="axc-pV-lVH" firstAttribute="centerY" secondItem="d9h-hC-Wfb" secondAttribute="centerY" id="Vx8-wb-h96"/>
                                        <constraint firstItem="9Vs-al-pg4" firstAttribute="centerY" secondItem="wOE-yj-xSA" secondAttribute="centerY" id="bgQ-e8-0iJ"/>
                                        <constraint firstItem="wOE-yj-xSA" firstAttribute="top" secondItem="e1r-2S-yBh" secondAttribute="top" constant="10" id="npY-z1-8gg"/>
                                        <constraint firstItem="wOE-yj-xSA" firstAttribute="leading" secondItem="e1r-2S-yBh" secondAttribute="leading" constant="10" id="rDp-Aw-Whz"/>
                                        <constraint firstItem="9Vs-al-pg4" firstAttribute="leading" secondItem="wOE-yj-xSA" secondAttribute="trailing" constant="10" id="skI-7G-pso"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="IView" destination="wOE-yj-xSA" id="bU6-im-GqR"/>
                                    <outlet property="distanceLabel" destination="axc-pV-lVH" id="txs-1b-AAI"/>
                                    <outlet property="name1" destination="Vki-j2-RqP" id="W6j-8g-nmh"/>
                                    <outlet property="name2" destination="d9h-hC-Wfb" id="kQm-0j-ZkS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EiK-J8-te5" id="mFc-Ya-Kkq"/>
                            <outlet property="delegate" destination="EiK-J8-te5" id="8f9-jf-DXA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZzD-Q5-7Ak">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Find Local Food..." textAlignment="natural" minimumFontSize="17" id="Nug-br-zW6">
                            <rect key="frame" x="9" y="7" width="249" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <rightBarButtonItems>
                            <barButtonItem title="Sort" id="taI-ld-Bfx">
                                <connections>
                                    <action selector="sortButton:" destination="EiK-J8-te5" id="0Da-EV-IOQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Search" id="q1M-Q2-q1W">
                                <connections>
                                    <action selector="searchButton:" destination="EiK-J8-te5" id="Xov-tY-9wb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Zt4-sa-REG" id="yCh-ck-qet"/>
                        <outlet property="searchField" destination="Nug-br-zW6" id="uIR-ko-ywo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCI-4a-JJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Zt4-sa-REG">
                    <connections>
                        <outlet property="delegate" destination="EiK-J8-te5" id="067-yT-jXY"/>
                        <outlet property="searchContentsController" destination="EiK-J8-te5" id="o6Q-YX-0FJ"/>
                        <outlet property="searchResultsDataSource" destination="EiK-J8-te5" id="xqm-3x-gxw"/>
                        <outlet property="searchResultsDelegate" destination="EiK-J8-te5" id="DN6-XT-sa0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1087.2" y="66.11694152923539"/>
        </scene>
        <!--Detail2-->
        <scene sceneID="ACG-RR-Wn2">
            <objects>
                <viewController storyboardIdentifier="Detail2" title="Detail2" id="Xsi-Jj-Skp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i27-LQ-fnM"/>
                        <viewControllerLayoutGuide type="bottom" id="1IR-LQ-53e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bk3-RY-gpw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nDF-e1-496">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93306751939999999" green="0.1108020222" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKe-Is-Bh2">
                                <rect key="frame" x="31" y="70" width="312" height="577"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekj-bb-LqE">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="145"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="700" verticalCompressionResistancePriority="502" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6XR-OO-q6V">
                                                <rect key="frame" x="0.0" y="0.0" width="312" height="145"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6MS-Hb-X6o">
                                        <rect key="frame" x="0.0" y="162" width="312" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="350" verticalCompressionResistancePriority="600" ambiguous="YES" text="Labelajsdflkasjdf;a lksjdf; lkasjdf;lk ajsdf;lk jasd;kl fjsldkfjlsdkj flskdjflkjsdlkfjsldkjfl ksjdlfkj sdlk" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbd-GL-Ruc">
                                                <rect key="frame" x="0.0" y="0.0" width="312" height="60"/>
                                                <color key="backgroundColor" red="0.93306751939999999" green="0.1108020222" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.98308201370000003" green="1" blue="0.98139096020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="1" height="-1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="enY-cj-Stc">
                                        <rect key="frame" x="0.0" y="239" width="312" height="338"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="755" ambiguous="YES" text="Reviews(3): " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL1-wY-2ZD">
                                                <rect key="frame" x="0.0" y="0.0" width="312" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="350" verticalCompressionResistancePriority="501" ambiguous="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDR-cm-5js">
                                                <rect key="frame" x="0.0" y="27" width="312" height="311"/>
                                                <color key="backgroundColor" red="0.93306751939999999" green="0.1108020222" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" red="0.98308201365589332" green="1" blue="0.98139096016967264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1IR-LQ-53e" firstAttribute="top" secondItem="yKe-Is-Bh2" secondAttribute="bottom" constant="20" id="2dg-lv-Yf4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yKe-Is-Bh2" secondAttribute="trailing" constant="16" id="UM8-Pd-cTU"/>
                            <constraint firstItem="yKe-Is-Bh2" firstAttribute="top" secondItem="i27-LQ-fnM" secondAttribute="bottom" constant="50" id="Ulg-Dj-bn5"/>
                            <constraint firstItem="yKe-Is-Bh2" firstAttribute="leading" secondItem="bk3-RY-gpw" secondAttribute="leadingMargin" constant="15" id="haw-CD-fs3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0KQ-cF-aTV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqx-MK-EqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gVQ-EU-iUX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DgU-f5-BFb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q1r-SY-eai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EiK-J8-te5" kind="relationship" relationship="rootViewController" id="RMe-uz-qcJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgj-43-PBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="66.11694152923539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lGi-Dx-Vb4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OAe-ME-DvE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UEi-C9-6iH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z9w-8s-3bY" kind="relationship" relationship="rootViewController" id="Xj5-N5-X3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbo-YA-hQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-628.33583208395805"/>
        </scene>
        <!--Detail-->
        <scene sceneID="8Gf-Bk-Phj">
            <objects>
                <viewController storyboardIdentifier="Detail" title="Detail" id="gk0-rf-moR" customClass="DetailViewController" customModule="BenYelpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7J-DV-4AA"/>
                        <viewControllerLayoutGuide type="bottom" id="g7d-wt-hhu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="po7-T5-Ijb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jXy-0K-dKq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nuZ-VI-Z8k"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Dk-PE-OOh">
                                <rect key="frame" x="22" y="85" width="343" height="519"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pf0-AB-Fkq">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="257"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DOw-ee-oTY">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="124.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sj-Va-VHi">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="124.5"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7Z-j8-dnx">
                                                <rect key="frame" x="0.0" y="132.5" width="343" height="124.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2vV-V9-YnY">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="124.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpk-Hy-fKY">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="27"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ww-kr-edS">
                                                                <rect key="frame" x="0.0" y="31" width="343" height="93.5"/>
                                                                <color key="backgroundColor" red="1" green="0.5568627451" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <string key="text">qweofiwjefoiwejfowiejfow wfoi wjefwio jwfoiwje oifjw oeijfoi wej oije ofiwjeoi jfo weijfoijw qweofiwjefoiwejfowiejfow wfoi wjefwio jwfoiwje oifjw oeijfoi wej oijefoiwe qweofiwjefoiwejfowiejfow wfoi wjefwio jwfoiwje oifjw oeijfoi wej oije ofiwjeoi jfo weijfoijw</string>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7fm-0U-50D">
                                        <rect key="frame" x="0.0" y="262" width="343" height="257"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews: (3)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guN-vV-Fgo">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="700" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5bj-SW-KeG">
                                                <rect key="frame" x="0.0" y="24.5" width="343" height="232.5"/>
                                                <color key="backgroundColor" red="1" green="0.55686274509803924" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CbH-pv-gOF">
                                <rect key="frame" x="0.0" y="640" width="345" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5A-Bl-agz">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.40720351049999998" blue="0.27663863649999998" alpha="0.88233090749999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="More Reviews">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ReviewButtonPressed:" destination="gk0-rf-moR" eventType="touchUpInside" id="0zh-E8-iaD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ng-xa-C6p">
                                        <rect key="frame" x="180" y="0.0" width="165" height="50"/>
                                        <color key="backgroundColor" red="0.64361050549999999" green="0.47686943409999999" blue="0.47686943409999999" alpha="0.36960827460000001" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="View Maps">
                                            <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="MapsButtonPressed:" destination="gk0-rf-moR" eventType="touchUpInside" id="yT7-tK-13q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SBo-Y5-TX6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jXy-0K-dKq" firstAttribute="leading" secondItem="po7-T5-Ijb" secondAttribute="leading" id="6oL-HZ-dn8"/>
                            <constraint firstItem="CbH-pv-gOF" firstAttribute="leading" secondItem="po7-T5-Ijb" secondAttribute="leading" constant="15" id="7O1-RJ-Srk"/>
                            <constraint firstItem="CbH-pv-gOF" firstAttribute="top" secondItem="1Dk-PE-OOh" secondAttribute="bottom" constant="13" id="AgQ-MY-5oG"/>
                            <constraint firstItem="1Dk-PE-OOh" firstAttribute="top" secondItem="jXy-0K-dKq" secondAttribute="bottom" constant="20" id="Bob-Wi-WoR"/>
                            <constraint firstAttribute="trailing" secondItem="CbH-pv-gOF" secondAttribute="trailing" constant="15" id="KPI-8y-S12"/>
                            <constraint firstItem="g7d-wt-hhu" firstAttribute="top" secondItem="CbH-pv-gOF" secondAttribute="bottom" constant="15" id="PwW-2q-maA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Dk-PE-OOh" secondAttribute="trailing" id="PzP-eA-UWF"/>
                            <constraint firstItem="jXy-0K-dKq" firstAttribute="top" secondItem="po7-T5-Ijb" secondAttribute="top" id="Yul-t8-rtW"/>
                            <constraint firstAttribute="trailing" secondItem="jXy-0K-dKq" secondAttribute="trailing" id="bIi-t5-2lk"/>
                            <constraint firstItem="1Dk-PE-OOh" firstAttribute="leading" secondItem="po7-T5-Ijb" secondAttribute="leadingMargin" id="mDs-qL-kRt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Details" destination="9ww-kr-edS" id="bOo-6n-9Sc"/>
                        <outlet property="MapsButton" destination="3Ng-xa-C6p" id="zaw-oE-aBo"/>
                        <outlet property="PhotoButton1" destination="9Sj-Va-VHi" id="OsH-VM-pO7"/>
                        <outlet property="ReviewButton" destination="u5A-Bl-agz" id="gUV-uD-vGN"/>
                        <outlet property="reviewView" destination="5bj-SW-KeG" id="vZk-bJ-KF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSV-pR-ZeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="65.217391304347828"/>
        </scene>
        <!--mapView-->
        <scene sceneID="EgO-rw-U2s">
            <objects>
                <viewController storyboardIdentifier="mapView2" title="mapView" id="oBr-U0-osV" customClass="MapViewController" customModule="BenYelpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q2D-hx-nZR"/>
                        <viewControllerLayoutGuide type="bottom" id="xz5-a1-VLU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NyN-d4-XbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mMN-jX-FZw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="CE3-Ph-Iib"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xz5-a1-VLU" firstAttribute="top" secondItem="mMN-jX-FZw" secondAttribute="bottom" id="9sO-3I-8sL"/>
                            <constraint firstAttribute="trailing" secondItem="mMN-jX-FZw" secondAttribute="trailing" id="Cro-zJ-Udn"/>
                            <constraint firstItem="mMN-jX-FZw" firstAttribute="leading" secondItem="NyN-d4-XbC" secondAttribute="leading" id="jjY-sU-pZ1"/>
                            <constraint firstItem="mMN-jX-FZw" firstAttribute="top" secondItem="NyN-d4-XbC" secondAttribute="top" id="stb-Ge-qVd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="mMN-jX-FZw" id="g9a-ZF-3nI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7US-aW-IK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2017-01-23 at 8.19.32 PM" width="994" height="700"/>
        <image name="london-thumb" width="80" height="66"/>
    </resources>
</document>
