<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OAe-ME-DvE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="YSZ-xi-AgO">
            <objects>
                <viewController id="Z9w-8s-3bY" customClass="TitleViewController" customModule="BenYelpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5H5-9b-fGq"/>
                        <viewControllerLayoutGuide type="bottom" id="fLb-ot-c8j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7kv-mC-ePg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2017-01-23 at 8.19.32 PM" translatesAutoresizingMaskIntoConstraints="NO" id="hA9-h5-EaF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="lKC-sL-5FK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssC-Ul-pRf">
                                <rect key="frame" x="119" y="425" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufl-Qu-dlI">
                                <rect key="frame" x="124" y="485" width="126" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93306751939999999" green="0.1108020222" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ButtonPressed:" destination="Z9w-8s-3bY" eventType="touchUpInside" id="RjG-Zu-jMQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hA9-h5-EaF" firstAttribute="leading" secondItem="7kv-mC-ePg" secondAttribute="leading" id="5Gg-aM-jTg"/>
                            <constraint firstAttribute="trailing" secondItem="hA9-h5-EaF" secondAttribute="trailing" id="Shn-N9-u4f"/>
                            <constraint firstItem="hA9-h5-EaF" firstAttribute="top" secondItem="7kv-mC-ePg" secondAttribute="top" id="c8d-1x-JaE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="45T-DS-87g"/>
                    <connections>
                        <outlet property="Button" destination="ufl-Qu-dlI" id="O2U-bv-fxP"/>
                        <outlet property="TitleLabel" destination="ssC-Ul-pRf" id="W0b-yq-ED4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHF-mG-FWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.2" y="-628.33583208395805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tFW-br-CHE">
            <objects>
                <tableViewController storyboardIdentifier="Table" id="EiK-J8-te5" customClass="ViewController" customModule="BenYelpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i91-oe-gCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="UOQ-04-0GN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UOQ-04-0GN" id="e1r-2S-yBh">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EiK-J8-te5" id="mFc-Ya-Kkq"/>
                            <outlet property="delegate" destination="EiK-J8-te5" id="8f9-jf-DXA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZzD-Q5-7Ak">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Find Local Food..." textAlignment="natural" minimumFontSize="17" id="Nug-br-zW6">
                            <rect key="frame" x="49" y="7" width="250" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="q1M-Q2-q1W">
                            <connections>
                                <action selector="searchButton:" destination="EiK-J8-te5" id="Xov-tY-9wb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Zt4-sa-REG" id="yCh-ck-qet"/>
                        <outlet property="searchField" destination="Nug-br-zW6" id="uIR-ko-ywo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCI-4a-JJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Zt4-sa-REG">
                    <connections>
                        <outlet property="delegate" destination="EiK-J8-te5" id="067-yT-jXY"/>
                        <outlet property="searchContentsController" destination="EiK-J8-te5" id="o6Q-YX-0FJ"/>
                        <outlet property="searchResultsDataSource" destination="EiK-J8-te5" id="xqm-3x-gxw"/>
                        <outlet property="searchResultsDelegate" destination="EiK-J8-te5" id="DN6-XT-sa0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1087.2" y="66.11694152923539"/>
        </scene>
        <!--Detail-->
        <scene sceneID="ACG-RR-Wn2">
            <objects>
                <viewController storyboardIdentifier="Detail" title="Detail" id="Xsi-Jj-Skp" customClass="DetailViewController" customModule="BenYelpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i27-LQ-fnM"/>
                        <viewControllerLayoutGuide type="bottom" id="1IR-LQ-53e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bk3-RY-gpw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDF-e1-496">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <color key="backgroundColor" red="0.93306751939999999" green="0.1108020222" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="3Lg-XN-v8U"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="VtA-hq-exV">
                                <rect key="frame" x="32" y="117" width="312" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nZx-ra-Lw7">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="69"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Fo-TL-LoC">
                                        <rect key="frame" x="106" y="0.0" width="100" height="69"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MCl-9T-8xR">
                                        <rect key="frame" x="212" y="0.0" width="100" height="69"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LDR-cm-5js">
                                <rect key="frame" x="31" y="230" width="312" height="336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nDF-e1-496" firstAttribute="leading" secondItem="bk3-RY-gpw" secondAttribute="leading" id="4ah-Gb-tHc"/>
                            <constraint firstAttribute="trailing" secondItem="nDF-e1-496" secondAttribute="trailing" id="irQ-dD-SiF"/>
                            <constraint firstItem="nDF-e1-496" firstAttribute="top" secondItem="bk3-RY-gpw" secondAttribute="top" id="rAN-FG-fYx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0KQ-cF-aTV"/>
                    <connections>
                        <outlet property="reviewView" destination="LDR-cm-5js" id="eT5-ta-c3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqx-MK-EqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="65.217391304347828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gVQ-EU-iUX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DgU-f5-BFb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q1r-SY-eai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EiK-J8-te5" kind="relationship" relationship="rootViewController" id="RMe-uz-qcJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgj-43-PBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="66.11694152923539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lGi-Dx-Vb4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OAe-ME-DvE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UEi-C9-6iH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z9w-8s-3bY" kind="relationship" relationship="rootViewController" id="Xj5-N5-X3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbo-YA-hQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-628.33583208395805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2017-01-23 at 8.19.32 PM" width="994" height="700"/>
    </resources>
</document>
